<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户登录"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#99ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:text="用户名:"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint="请输入用户名"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">
        <TextView
            android:text="密    码:"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"/>
        <EditText
            android:id="@+id/login_psw"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="40dp"
            android:padding="5dp"
            android:hint="请输入密码"
            android:inputType="textPassword"/>
    </LinearLayout>




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <CheckBox
            android:id="@+id/auto_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下次自动登录"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有账号?立即注册"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="register"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/login"
        android:clickable="true"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="登录"
        />


</LinearLayout>