<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.RegisterActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="用户注册"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#99ffffff"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#66000000"/>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="请输入用户名"
        />

    <EditText
        android:id="@+id/edt_psw"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="请输入密码"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/edt_psw2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:hint="确认密码"
        android:inputType="textPassword"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="立即注册"
        android:onClick="onRegister"
        />

    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:text="已有账号?直接登录"
        android:onClick="onLogin"/>
</LinearLayout>